MONGO_URI=mongodb+srv://niyanitsolutions:niyanitsolutions@cluster0.b9iof.mongodb.net/Training_center?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

# No SMTP required
PUBLIC_APP_URL=http://localhost:5173

