MONGO_URI=mongodb+srv://niyanitsolutions:niyanitsolutions@cluster0.b9iof.mongodb.net/Training_center?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
PUBLIC_APP_URL=https://training-center-frontend-ufmn.onrender.com